


/* Hero section */
#hero-section{
    background-image: url("../images/index/hero_bg.png");
    background-position: center;
    background-size: cover;
}

.hero-overlay{
    background-color: rgba(0, 0, 0, .75);
    padding: 85px 0;
}

h1{
    font-size: 48px;
    font-weight: bold;
    color: var(--c-light-blue);
    max-width: 620px;
}

#hero-section h2{
    font-size: 48px;
    color: var(--c-light-blue);
    font-weight: lighter;
    margin: 30px 0;
}

#hero-section p{
    font-size: 24px;
    color: var(--c-white);
    font-weight: lighter;
    max-width: 620px;
    margin-bottom: 50px;
}

#hero-section a.button{
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid var(--c-light-blue);
    transition: all .3s;
}

#hero-section a.button:hover{
    background-color: var(--c-light-blue);
}


/* Carousel section */
#carousel-section{
    background-color: var(--c-grey);
}

#carousel-section .items-wrapper{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: space-between;
}

#carousel-section .items-wrapper .item img{
    width: 100%;
}


/* Operations section */
#operations-section{
    padding: 100px 0 200px 0;
    text-align: center
}

#operations-section .items-wrapper{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
    justify-content: center;
    margin-top: 50px;
}

#operations-section .items-wrapper .item{
    background-color: var(--c-grey);
    padding: 30px;
    text-align: left;
}

#operations-section h3{
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
}


/* Idea section */
#idea-section{
    background-image: url("../images/index/idea_bg.png");
    background-position: center;
    background-size: cover;
    padding-top: 100px;
}

#idea-section .items-wrapper{
    display: grid;
    grid-template-columns: auto auto;
    justify-content:space-between;
    gap: 40px;
}

#idea-section .accordion{
    margin-top: 50px;
    max-width: 600px;
}

#idea-section .accordion-button{
    font-weight: bold;
    font-size: 24px;
}

#idea-section .accordion-body{
    font-size: 18px;
    padding: 30px 20px;
}

#idea-section #idea-image{
    width: 100%;
    position: relative;
    top: -150px;
}

/* Responsive:
0px to 575px Small Devices (Tablets);
Breakpoint: 576px to 767px Medium Devices (Tablets and Small Laptops);
Breakpoint: 768px to 991px Large Devices (Desktops and Large Laptops);
Breakpoint: 992px to 1199px Extra Large Devices */

@media (max-width: 1199px){
    #hero-section h1{
        font-size: 44px;
    }

    #hero-section h2{
        font-size: 44px;
    }

    #hero-section p{
        font-size: 24px;
    }

    #hero-section a.button{
        padding: 10px 20px;
    }

    #carousel-section .items-wrapper{
        grid-template-columns: auto auto auto;
    }

    #operations-section .items-wrapper{
        grid-template-columns: auto auto;
    }

    #idea-section .container{
        max-width: 700px;
    }

    #idea-section .items-wrapper{
        grid-template-columns: auto;
    }

    #idea-section .accordion{
        margin: 40px 0;
    }

    #idea-section #idea-image{
        top: -50px;
    }
}

@media (max-width: 991px){
    #hero-section h1{
        font-size: 40px;
    }

    #hero-section h2{
        font-size: 40px;
    }

    #hero-section p{
        font-size: 22px;
    }

}


@media (max-width: 767px){
    #hero-section h1{
        font-size: 36px;
    }

    #hero-section h2{
        font-size: 36px;
    }

    #hero-section p{
        font-size: 20px;
    }

    #idea-section .container{
        max-width: 600px;
    }
}


@media (max-width: 575px){
    #hero-section h1{
        font-size: 32px;
    }

    #hero-section h2{
        font-size: 32px;
    }

    #hero-section p{
        font-size: 18px;
    }

    #hero-section a.button{
        padding: 10px 20px;
    }

    #carousel-section .items-wrapper{
        grid-template-columns: auto auto;
    }

    #operations-section .items-wrapper{
        grid-template-columns: auto;
    }
}
